{
  "dock": {
    "height": 16,
    "background": "#002b36",
    "time": {
      "color": "#93a1a1"
    },
    "batteryTime": {
      "color": "#93a1a1"
    },
    "batteryPercentageColorLow": "#dc322f",
    "batteryPercentageColorHigh": "#859900",
    "cpuColorHigh": "#dc322f",
    "cpuColorLow": "#859900",
    "memoryColorHigh": "#dc322f",
    "memoryColorLow": "#859900",
    "swapColorHigh": "#dc322f",
    "swapColorLow": "#859900",
    "clockFont": {
      "color": "#93a1a1"
    },
    "clockFormat": "uuuu-MM-dd HH:mm:ss",
    "netUpFont": {
      "color": "#b58900"
    },
    "netDownFont": {
      "color": "#dc322f"
    },
    "activeFont": {
      "color": "#fdf6e3"
    },
    "runningFont": {
      "color": "#93a1a1"
    },
    "emptyFont": {
      "color": "#586e75"
    },
    "windowTitleFont": {
      "color": "#93a1a1"
    }
  },
  "font": {
    "name": "Source Code Pro"
  }
}